# amazon-test-automation

amazon-test-automation/: pom.xml
amazon-test-automation/allure-results/: 004a90f7-8060-4e2a-8534-c0d9dafb95e8-result.json  0056c33f-6809-4d18-9611-9c0aad00ecd1-container.json  008c28b7-6443-42b5-9ae7-4f8198ef64a2-result.json  0147f8c8-d676-4ec7-bf6a-c5f9faa47048-container.json  015f9073-bb57-412c-b213-65559c5d263f-container.json  018f71a8-c70f-45eb-9c49-600a8818357a-container.json  02d1a83a-261f-4f0c-b7dc-72ac0026f4e6-container.json  032bdadf-08b1-42f1-9230-95da029649cc-container.json  032bdece-ace0-485b-b71d-d647019c61e4-container.json  0353db2f-7be3-4015-b281-fc484160f931-container.json  039c0d98-9d04-462e-9f6d-e822ee54c430-container.json  03a7b98b-43b7-442a-9a74-dcdcb0783f3e-container.json  03ac3dcc-e137-47a1-92d1-2ca7c8c33f2c-container.json  03b6aa1c-47a3-4cb7-9604-caf80e5762f1-result.json  03d960fc-e37a-40fc-b1df-16953c5f702a-result.json  041183f7-fba3-41ea-bfc1-1fb29b525bb8-container.json  04aa921d-6124-4485-9bac-09990198e943-result.json  0528409c-9a3f-4ae0-beac-345dff9358ff-attachment  0574b57d-01ed-493a-8352-8461c58300d8-container.json  068ea51d-1196-47cc-a9d9-82a50dba8a53-container.json  07297301-d265-453e-9660-ae8655bb0b1c-container.json  073155fc-1260-4ad1-9887-f4160c4a3d7e-container.json  07373ce0-45b6-459e-abed-14c5121bc5ca-container.json  075f5fcc-a62b-4da3-bc60-de30d882a149-container.json  0817952b-9992-4faf-b1a8-0277e40902fa-result.json  08781335-1a35-419c-85f3-469eeb10e6e3-container.json  0881db27-b475-4bab-9458-9db9bbe4b507-container.json  088461ad-fa2d-4ba6-8848-1fe0ba687769-container.json  08d6118f-2345-4c66-bdd2-2c81b7910b9e-container.json  09e44778-9385-4b23-bb90-6d494893f959-container.json  0a4ddf53-7bb8-4224-92ac-7acfefba6eb6-result.json  0b5069c0-dc3c-4de6-9828-aeb6cb75654f-container.json  0b9f0136-b63c-42ff-b036-8dbbae888b58-container.json  0d4554d3-8add-4c33-92ef-ea9a20290f6a-container.json  0d771992-633b-4be7-825f-4614db2e21de-container.json  0db83f10-6df7-44f2-9fc8-96cf0b8f1939-container.json  0de87624-5088-437c-9034-8cf73919f917-container.json  0deffe9d-3b0b-4e3a-a61f-8193b0ddae0c-container.json  0f2ac4c2-a99a-4334-bc21-a71f460162d5-container.json  (+572 more)
(+9 files in other folders)
